<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Launcher</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style>
		body {
			margin: 0;
			height: 100vh;
			background: url("game-files/textures/background.svg") repeat-x;
			background-size: cover;
			animation: scrollBg 20s linear infinite;
			user-select: none;
			font-family: "Arvo", serif;
		}

		@keyframes scrollBg {
			from { background-position: 0 0; }
			to   { background-position: -200vh 0; }
		}

		.start-message {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 750px;
			height: 200px;
			background-color: #ffff20;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 20px;
			border: 8px solid #000;
			box-shadow: 10px 10px 0 #00000088;
			font-weight: 700;
			font-size: 40px;
			text-align: center;
			color: #000;
			animation: pulse 1s infinite cubic-bezier(0.6, 0.2, 0.4, 0.8);
			padding: 20px;
		}

		.start-message p {
			margin: 0;
		}

		.start-message p.secondary {
			font-size: 30px;
			margin-top: 10px;
			font-weight: 400;
		}

		@keyframes pulse {
			0% { transform: translate(-50%, -50%) scale(1); }
			50% { transform: translate(-50%, -50%) scale(1.02); }
			100% { transform: translate(-50%, -50%) scale(1); }
		}
	</style>
</head>
<body>
	<div class="start-message">
		<p>Woah, the game isn't ready yet!</p>
		<p class="secondary">How did you even find this link?</p>
	</div>
</body>
</html>
